{
  "name": "atomeromu-script",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "commander": "^3.0.2",
    "d3-node": "^2.2.0",
    "d3node-linechart": "^0.1.2",
    "d3node-output": "^1.0.3",
    "striptags": "^3.1.1",
    "windows-1250": "^1.0.0"
  }
}
